*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'poppin',sans-serif;
}
.container{
    width: 100%;
}
.navbar{
    height: 70px;
    font-weight:bold;
    font-size:15px;
    background-color:#fcf9f9;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.navbar span{
    display:flex;
    flex-direction:row;
    gap:10px;
    font-size:20px;
}
.navbar span .dot{
    font-size:12px;
}
.navbar span i{
    background-color:rgb(27, 170, 70);
    padding:20px;
    border-radius:50%;
    align-content:center;
}
.navbar ul,li{
    display:inline;
    list-style-type:none;
}
.navbar li{
    padding:25px 20px;
}
.navbar li:hover{
    background-color: rgb(41, 180, 41);
}
.navbar li:hover a{
    background-color: rgb(41, 180, 41);
    color:#fff;
}
.navbar ul li a{
    color:black;
    text-decoration:none;
    text-transform: UpperCase;
}
.home{
    width:100%;
}
.home img{
    width:100%;
    height:90vh;
}
.home .ideas {
    width:300px;
    position:absolute;
    top:200px;
    left:100px;
    display:grid;
    row-gap:25px;
}
.ideas p{
    color:#fff;
    font-size:30px;
    font-weight:bold ;
}
.home .ideas .button .green{
    padding:10px;
    border:0;
    color:#fff;
    background-color: rgb(51, 160, 69);
}
.ideas .button .black{
    padding:10px;
    border:0;
    color:#fff;
    background-color: black;
}
.about{
    width:100%;
    padding:70px 100px;
    background-color: #fcf9f9;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
}
.about .relative{
    width:350px;
    height:300px;
    position:relative;
}
.photo img{
    width:350px;
    height:300px;
}
.photo .para{
    text-transform:uppercase;
    word-spacing:5px;
    width:300px;
    padding:15px;
    color:#fff;
    background-color: rgb(55, 61, 70);
    position:absolute;
    bottom:20px;
    right:25px;
    opacity:0.8;
    display:flex;
    justify-content: space-between;
}
.service{
    background-color: #e6dddd;
    padding:50px 100px;
}
.service h2{
    text-transform:capitalize;
}
.service .ser{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.ser .accum{
    width:350px;
    padding:30px 0;
    display: flex;
    align-items: center;
    gap:20px;
}
.ser .accum i{
    float:left;
    width:40px;
    height:40px;
    padding:10px;
    color:#fff;
    background-color: rgb(24, 161, 77);
    transform: rotate(45deg);
    border-radius:5px;
}
.ser .accum .ser-content{
    display:grid;
    row-gap:15px;
}
.project{
    padding:50px 100px;
}
.project h2{
    padding:10px 0;
}
.pro{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}
.pro img{
    width:365px;
    height:300px;
}
.call-back{
    padding:50px 100px;
    background-color: #413d3d;
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    justify-content:space-between;
}
.tcontent{
    width:350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap:20px;
}
.tcontent h4{
    text-transform:uppercase;
    text-align: right;
}
.tcontent small{
    text-align:right;
    color:#b9aaaa;
}
.en-form{
    width:700px;
}
.en-form small{
    color:#b9aaaa;
}
.form{
    display:flex;
    flex-wrap: wrap;
    row-gap:15px;
    column-gap:10px;
}
.en-form .form input{
    width:280px;
    height:40px;
    padding:10px;
    background-color: #d8cece;
    border:2px solid #424040;
    outline:0;
}
.input_field.error input{
    border-color:red;
}
.en-form .form button{
    padding: 10px 15px;
    background-color: rgb(27, 177, 72);
    border:0;
    color:white;
}
.en-form .form button:active{
    color:rgb(90, 8, 58);
}
.news{
    padding: 50px 100px;
}
.news h2{
    padding-bottom: 10px;
}
.latest{
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content:space-between;
}
.paper {
    width:350px;
    background-color: #eceaea;
}
.paper img{
    width:350px;
    height:300px;
}
.paper .pa-con{
    padding: 15px;
}
.paper .pa-con h4{
    padding-bottom: 10px;
}
.paper .pa-con p{
    padding-top: 10px;
}
.las-paper{
    width:350px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    row-gap:48px;
}
.paper .order{
    width:100%;
}
.order img{
    width:80px;
    height: 50px;
}
.order .ord-con{
    float:right;
    padding-right: 20px;
}
.order .ord-con h5{
    padding-bottom: 5px;
}
.order .ord-con small{
    padding-top: 5px;
    color: #cbacd4;
}

@media screen and (max-width:800px){
    .container{
        width: 100%;
    }
    .navbar{
        height:auto;
    }
    .navbar ul li{
        padding:5px 7px;
    }
    .home{
        width:100%;
    }
    .home img{
        width:100%;
        height:60vh;
    }
    .about .relative{
        width:260px;
        height:220px;
        position:relative;
    }
    .photo img{
        width:260px;
        height:220px;
    }
    .photo .para{
        word-spacing:2px;
        width:220px;
        padding:9px;
        color:#fff;
        font-size:12px;
        position:absolute;
        bottom:8px;
        right:18px;
    }
    .pro img{
        width:250px;
        height:200px;
    }
    .paper {
        width:260px;
        background-color: #eceaea;
    }
    .paper img{
        width:260px;
        height:220px;
    }
    .las-paper{
        width: 260px;
        min-width:260px;
    }
    .order .ord-con{
        float:right;
        width:160px;
        padding:0;
    }
    
    
}

@media only screen and (max-width:600px){
    .container{
        width: 100%;
        min-width:200px ;
    }
    .navbar{
        height:20px;
        font-weight:900;
        font-size:4px;
        background-color:#fcf9f9;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    .navbar span{
        display:flex;
        flex-direction:row;
        align-items: center;
        gap:5px;
    }
    .navbar span div{
        line-height:5px;
        font-size:8px;
        font-weight: 900;
    }
    .navbar span .dot{
        font-size:4px;
    }
    .navbar span i{
        background-color:rgb(27, 170, 70);
        padding:3px 5px;
        color:#fff;
        font-size:10px;
        border-radius:50%;
        align-content:center;
    }
    .navbar ul,li{
        display:inline;
        list-style-type:none;
    }
    .navbar li{
        padding:10px 6px;
    }
    .navbar li:hover{
        background-color: rgb(41, 180, 41);
    }
    .navbar li:hover a{
        background-color: rgb(41, 180, 41);
        color:#fff;
    }
    .navbar ul li a{
        color:black;
        text-decoration:none;
        text-transform: UpperCase;
    }
    .home{
        width:100%;
        height: auto;
    }
    .home img{
        max-width:100%;
        height:200px;
        position: relative;
    }
    .home .ideas {
        width:150px;
        position:absolute;
        top:50px;
        left:30px;
        display:grid;
        row-gap:10px;
    }
    .ideas p{
        color:#fff;
        font-size:15px;
        font-weight:bold ;
    }
    .ideas small{
        font-size: 7px;
    }
    .home .ideas .button .green{
        padding:6px;
        border:0;
        color:#fff;
        background-color: rgb(51, 160, 69);
        font-size: 6px;
    }
    .ideas .button .black{
        padding:6px;
        border:0;
        color:#fff;
        background-color: black;
        font-size: 6px;
    }
    .ideas .button .green:hover{
        background-color: #237cb8;
    }
    .ideas .button .green:active{
        color:#e0741b;
    }
    .ideas .button .black:hover{
        background-color: #237cb8;
    }
    .ideas .button .black:active{
        color:#e0741b;
    }
    .about{
        width:85%;
        padding: 0;
        margin:17px auto;
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about .relative{
        width:84px;
        height:57px;
        position:relative;
    }
    .photo img{
        width:84px;
        height:57px;
    }
    .photo .para{
        text-transform:uppercase;
        word-spacing:2px;
        width:80px;
        padding:3px;
        color:#fff;
        font-size:5px;
        font-weight: 400;
        background-color: rgb(55, 61, 70);
        position:absolute;
        bottom:4px;
        right:2px;
        opacity:0.8;
        display:flex;
        justify-content: space-between;
    }
    .service{
        background-color: #e6dddd;
        padding:17px 25px;
    }
    .service h2{
        text-transform:capitalize;
        font-size:8px;
        font-weight:900;
    }
    .service .ser{
        display: flex;
        flex-wrap:wrap;
    }
    .ser .accum{
        width:85px;
        padding:10px 0;
        display: flex;
        align-items: center;
        gap:4px;
    }
    .ser .accum i{
        float:left;
        width:15px;
        height:15px;
        font-size:10px;
        padding:1.5px;
        color:#fff;
        background-color: rgb(24, 161, 77);
        transform: rotate(45deg);
        border-radius:2px;
    }
    .ser .accum .ser-content{
        display:grid;
        row-gap:4px;
        font-size: 5px;
    }
    .project{
        width:100%;
        padding:17px 25px;
    }
    .project h2{
        padding: 5px 0;
        font-size: 8px;
        font-weight: 900;
    }
    .pro{
        padding: 10px 0;
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }
    .pro img{
        width:88px;
        height:60px;
    }
    .call-back{
        padding:17px 25px;
        background-color: #413d3d;
        display: flex;
        flex-flow: wrap;
        justify-content:space-between;
        row-gap: 20px;
    }
    .tcontent{
        width:90px;
        display: flex;
        flex-direction: column;
        row-gap:5px;
    }
    .tcontent h4{
        font-size:8px;
        text-transform:uppercase;
        text-align: right;
    }
    .tcontent small{
        font-size:5px;
        text-align:right;
        color:#b9aaaa;
    }
    .en-form{
        width:170px;
        display: grid;
        row-gap: 0;
    }
    .en-form small{
        color:#b9aaaa;
        font-size: 5px;
        vertical-align: text-top;
    }
    .form{
        width:100%;
        display:flex;
        flex-wrap: wrap;
        row-gap:8px;
        column-gap:5px;
    }
    .en-form .form input{
        width:80px;
        height:20px;
        padding:8px;
        background-color: #d8cece;
        border:1px solid #424040;
        outline:0;
        font-size: 8px;
        font-weight:bold;
    }
    .en-form .form input::placeholder{
        font-size:6px;
        font-weight: bold;
    }
    .input_field.error input{
        border-color:red;
    }
    .en-form .form button{
        width:50px;
        height: 17px;
        padding: 5px 5px;
        background-color: rgb(27, 177, 72);
        border:0;
        color:white;
        font-size: 7px;
        margin-top: 2px;
    }
    .news{
        padding: 17px 25px;
    }
    .news h2{
        font-size: 8px;
        font-weight: 900;
        padding-bottom: 2px;
    }
    .latest{
        padding: 2px 0;
        display: flex;
        flex-flow: wrap;
        row-gap:20px;
        justify-content:space-between;
    }
    .paper {
        width:84px;
        background-color: #eceaea;
    }
    .paper img{
        width:84px;
        height:58px;
    }
    .paper .pa-con{
        padding: 5px;
    }
    .paper .pa-con h4{
        padding-bottom: 2px;
        font-size:5px;
    }
    .paper .pa-con p{
        padding-top: 2px;
        font-size: 4px;
        font-weight: bolder;
    }
    .las-paper{
        width:84px;
        min-width:84px;
        display: flex;
        flex-direction: column;
        row-gap:5px;
    }
    .paper .order{
        width:100%;
    }
    .order img{
        width:25px;
        height: 15px;
    }
    .order .ord-con{
        width:55px;
        float:right;
        padding-right: 0px;
        display:grid;
        row-gap:2px;
    }
    .order .ord-con h5{
        padding-bottom:0;
        font-size: 5px;
    }
    .order .ord-con small{
        color: #cbacd4;
        font-size: 4px;
        padding-top: 0;
    }
    
}
